{
  "expo": {
    "name": "Enchanted Bastion",
    "slug": "enchanted-bastion",
    "scheme": "enchantedbastion",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8DECF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.enchantedbastion",
      "requireFullScreen": false
    },
    "android": {
      "package": "com.yourname.enchantedbastion",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E8DECF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": false
          }
        }
      ],
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Enchanted Bastion to save proof photos when you complete daily tasks.",
          "cameraPermission": "Enchanted Bastion uses the camera so you can take a proof photo when you complete a daily task."
        }
      ]
    ]
  }
}
